<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PovarenokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buyers1" Relationship="Self.Roles_RoleID_" FromRole="Buyers" ToRole="Buyers1" />
    <NavigationProperty Name="Buyers2" Relationship="Self.Roles_RoleID_" FromRole="Buyers1" ToRole="Buyers" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrderDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="OrderPickupPoint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductManufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductDiscountAmount" Type="Byte" />
    <Property Name="ProductQuantityInStock" Type="Int32" />
    <Property Name="ProductStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="Roles_RoleID_">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Buyers1" Type="Self.Buyers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Buyers1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PovarenokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyers" EntityType="Self.Buyers" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <AssociationSet Name="Roles_RoleID_" Association="Self.Roles_RoleID_">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Buyers1" EntitySet="Buyers" />
    </AssociationSet>
  </EntityContainer>
</Schema>