<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ANIVA</title>
  <link href="style2.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<nav>
	<ul>
		<li class="dropdown">
			<a href="" class="dropbtn"><div></div><div></div><div></div><div></div></a>
			<div class="dropdown-content">
				 <a href="">Web Design</a>
				<a href="">SEO Optimized</a>
				<a href="">Development</a>
				<a href="">Graphic Design</a>
				<a href="">eCommerce</a>
		</li>	
			</div>	
		<li><a href="" class="aniva"><b>ANIVA</b></a></li>
		<li><a href="" class="exct">Exctpteur sint occaecat</a></li>	

</ul>
</nav>

</header>
  <main>
  </main>  
</body>
</html>