1CV8LOG(ver 2.0)
5667960e-3a81-4d54-b18a-98d5008e551f

{2,"DESKTOP-I98IBA4",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",4},
{4,"_$Data$_.New",5},
{5,fdf75758-d0e0-45e4-b518-3600dd41c9b6,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",6},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",7},
{4,"_$Data$_.Update",8},
{5,07c25e77-1c43-4794-98e2-10c9aefea84c,"РегистрСведений.Артикулы",2},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateStart",10},
{4,"_$InfoBase$_.DBConfigUpdate",11},
{5,af9fb792-553f-4676-828c-e69b1c684483,"Документ.РеализацияТоваровИУслуг",3},
{4,"_$Data$_.Post",12},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,02d62cbf-d0be-46b5-b4c0-82fa2b28db81,"",4},
{2,"DESKTOP-3HFV5CS",2},
{13,2,1},
{4,"_$InfoBase$_.RestoreStart",14},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16},
{5,b01ce4e8-270e-4cd4-8966-f8da2efe9fc5,"Документ.ПоступлениеТоваровИУслуг",5},
{4,"_$Transaction$_.Rollback",17},
{4,"_$PerformError$_",18}