1CV8LOG(ver 2.0)
6ca55ec6-6ca6-464f-b6bb-3af8f9d50f2a

{20210501171449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,2,0,
{0}
},
{20210501171449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171501,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,2,0,
{0}
},
{20210501171501,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171827,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\The Witcher\Downloads\1Cv8_10.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171828,N,
{0,0},0,1,1,1,1,I,"Имя файла: C:\Users\The Witcher\Downloads\1Cv8_10.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171830,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,2,0,
{0}
},
{20210501171830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172029,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,4,0,
{0}
},
{20210501172029,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172157,C,
{243da4f436650,525},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172157,U,
{243da4f436650,525},1,1,2,2,5,I,"",1,
{"R",42:8e3100d861353cc311ebaa77d1baf595},"Материалы",0,0,0,4,0,
{0}
},
{20210501172157,C,
{243da4f436650,525},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172229,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210501172229,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210501172252,C,
{243da4f4bcac0,6fc},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172252,U,
{243da4f4bcac0,6fc},1,1,2,2,5,I,"",1,
{"R",42:8e3100d861353cc311ebaa77d1baf596},"Металл",0,0,0,4,0,
{0}
},
{20210501172252,C,
{243da4f4bcac0,6fc},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172300,C,
{243da4f4d0340,837},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172300,U,
{243da4f4d0340,837},1,1,2,2,5,I,"",1,
{"R",42:8e3100d861353cc311ebaa77d1baf597},"Пластик",0,0,0,4,0,
{0}
},
{20210501172300,C,
{243da4f4d0340,837},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172305,C,
{243da4f4dc690,974},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172305,U,
{243da4f4dc690,974},1,1,2,2,5,I,"",1,
{"R",42:8e3100d861353cc311ebaa77d1baf598},"Стекло",0,0,0,4,0,
{0}
},
{20210501172305,C,
{243da4f4dc690,974},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172355,C,
{243da4f5567b0,aaf},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172355,U,
{243da4f5567b0,aaf},1,1,2,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172355,C,
{243da4f5567b0,aaf},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172436,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172634,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172635,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172635,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172635,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172637,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,8,0,
{0}
},
{20210501172637,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210501172656,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210501172947,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172947,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172947,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172947,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172950,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,10,0,
{0}
},
{20210501172950,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210501173150,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210501173150,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210501173808,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210501173809,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501173810,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501173810,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501173810,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501173811,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,14,0,
{0}
},
{20210501173811,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210501173905,C,
{243da4fe04290,1338},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210501173905,U,
{243da4fe04290,1338},1,1,2,7,5,I,"",3,
{"R",160:8e3100d861353cc311ebaa7a36be6494},"Реализация товаров и услуг 000000002 от 01.05.2021 17:39:05",0,0,0,14,0,
{0}
},
{20210501173905,U,
{243da4fe04290,1338},1,1,2,7,12,I,"",3,
{"R",160:8e3100d861353cc311ebaa7a36be6494},"Реализация товаров и услуг 000000002 от 01.05.2021 17:39:05",0,0,0,14,0,
{0}
},
{20210501173905,C,
{243da4fe04290,1338},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210501174012,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210501174012,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210501174100,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210501174551,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501174551,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501174551,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501174551,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501174554,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,18,0,
{0}
},
{20210501174554,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210501174644,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210501182145,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,20,0,
{0}
},
{20210501182145,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210501182345,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210501182345,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210501183017,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210502095817,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502095820,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502095820,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502095820,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502095825,N,
{0,0},1,1,2,12,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,24,0,
{0}
},
{20210502095825,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210502100026,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210502100026,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210502100133,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210502100230,N,
{0,0},1,1,2,14,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,28,0,
{0}
},
{20210502100230,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210502100254,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210502100440,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100440,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100440,N,
{0,0},1,1,1,1,13,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210502100442,N,
{0,0},1,1,1,1,11,I,"Новый объект: Справочник.РеализацияТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100442,N,
{0,0},1,1,1,1,11,I,"Новый объект: Справочник.РеализацияТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100542,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100542,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100542,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100542,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100617,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100617,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100617,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100617,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100619,N,
{0,0},1,1,2,15,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,30,0,
{0}
},
{20210502100619,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210502100743,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210502100800,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100800,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100800,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100800,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100802,N,
{0,0},1,1,2,16,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,32,0,
{0}
},
{20210502100802,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210502100816,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210502100836,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100836,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100836,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100836,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210502100838,N,
{0,0},1,1,2,17,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,34,0,
{0}
},
{20210502100838,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210502100918,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210502101003,N,
{0,0},1,1,2,18,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,36,0,
{0}
},
{20210502101003,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210502101125,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
}