1CV8LOG(ver 2.0)
5667960e-3a81-4d54-b18a-98d5008e551f

{20210524230814,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210524230814,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524231500,N,
{0,0},1,2,1,1,14,I,"Имя файла: C:\Users\vertog\Downloads\deb17_5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524231506,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524231507,N,
{0,0},0,2,1,1,1,I,"Имя файла: C:\Users\vertog\Downloads\deb17_5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524231558,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210524231558,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524232210,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525213820,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210525213820,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525214611,N,
{0,0},1,2,1,1,15,I,"Имя файла: C:\Users\vertog\Desktop\дэб основа.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525214611,N,
{0,0},1,2,1,1,16,I,"Имя файла: C:\Users\vertog\Desktop\дэб основа.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525214615,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}