1CV8LOG(ver 2.0)
5667960e-3a81-4d54-b18a-98d5008e551f

{20210602201355,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210602201355,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210602203326,N,
{0,0},1,2,1,1,14,I,"Имя файла: C:\Users\vertog\Downloads\deb_osnova_8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210602203329,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210602203329,N,
{0,0},0,2,1,1,1,I,"Имя файла: C:\Users\vertog\Downloads\deb_osnova_8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210602203336,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210602203336,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603145010,N,
{0,0},1,2,1,1,14,I,"Имя файла: C:\Users\vertog\Downloads\deb_osnova_9_19_5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603145015,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603145015,N,
{0,0},0,2,1,1,1,I,"Имя файла: C:\Users\vertog\Downloads\deb_osnova_9_19_5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603145042,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210603145042,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603145139,N,
{0,0},1,2,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,4,0,
{0}
},
{20210603145139,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210603145221,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210603151918,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152117,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152117,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152120,N,
{0,0},1,2,1,1,11,I,"Новый объект: РегистрБухгалтерии.РегистрБухУчёта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152120,N,
{0,0},1,2,1,1,11,I,"Новый объект: РегистрБухгалтерии.РегистрБухУчёта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152142,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152142,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152142,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152142,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152205,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152205,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152206,N,
{0,0},1,2,1,1,11,I,"Объект изменен: РегистрБухгалтерии.РегистрБухУчёта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152206,N,
{0,0},1,2,1,1,11,I,"Объект изменен: РегистрБухгалтерии.РегистрБухУчёта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152255,N,
{0,0},1,2,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,6,0,
{0}
},
{20210603152255,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152317,C,
{243e0ee779150,c92},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152317,U,
{243e0ee779150,c92},1,2,2,3,8,I,"",5,
{"R",64:b0a2382c4a56e0e111ebb71313a62f6c},"Поступление товаров и услуг 000000003 от 17.05.2021 16:31:53",0,0,0,6,0,
{0}
},
{20210603152317,U,
{243e0ee779150,c92},1,2,2,3,12,I,"",5,
{"R",64:b0a2382c4a56e0e111ebb71313a62f6c},"Поступление товаров и услуг 000000003 от 17.05.2021 16:31:53",0,0,0,6,0,
{0}
},
{20210603152317,C,
{243e0ee779150,c92},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152317,C,
{243e0ee779150,eeb},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152317,U,
{243e0ee779150,eeb},1,2,2,3,8,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,6,0,
{0}
},
{20210603152317,U,
{243e0ee779150,eeb},1,2,2,3,12,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,6,0,
{0}
},
{20210603152317,C,
{243e0ee779150,eeb},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152317,C,
{243e0ee779150,1144},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152318,U,
{243e0ee779150,1144},1,2,2,3,8,I,"",5,
{"R",64:a4310800276b07b911ebc44593d8a8fd},"Поступление товаров и услуг 000000005 от 03.06.2021 15:23:17",0,0,0,6,0,
{0}
},
{20210603152318,U,
{243e0ee779150,1144},1,2,2,3,12,I,"",5,
{"R",64:a4310800276b07b911ebc44593d8a8fd},"Поступление товаров и услуг 000000005 от 03.06.2021 15:23:17",0,0,0,6,0,
{0}
},
{20210603152318,C,
{243e0ee779150,1144},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152403,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603152415,N,
{0,0},1,2,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,8,0,
{0}
},
{20210603152415,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152453,C,
{243e0ee863750,14b8},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152453,U,
{243e0ee863750,14b8},1,2,2,4,8,I,"",1,
{"R",42:a4310800276b07b911ebc44593d8a8fc},"Пластиковый стаканчик",0,0,0,8,0,
{0}
},
{20210603152453,C,
{243e0ee863750,14b8},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152512,C,
{243e0ee891d80,1613},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152512,U,
{243e0ee891d80,1613},1,2,2,4,8,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152512,C,
{243e0ee891d80,1613},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152518,C,
{243e0ee8a07e0,1721},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152518,U,
{243e0ee8a07e0,1721},1,2,2,4,8,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152518,C,
{243e0ee8a07e0,1721},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152534,C,
{243e0ee8c78e0,182f},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152534,U,
{243e0ee8c78e0,182f},1,2,2,4,8,I,"",1,
{"R",42:a4310800276b07b911ebc44593d8a8fc},"Пластиковый стаканчик",0,0,0,8,0,
{0}
},
{20210603152534,C,
{243e0ee8c78e0,182f},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152546,C,
{243e0ee8e4da0,198a},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152546,U,
{243e0ee8e4da0,198a},1,2,2,4,8,I,"",5,
{"R",64:a4310800276b07b911ebc44593d8a8fd},"Поступление товаров и услуг 000000005 от 03.06.2021 15:25:46",0,0,0,8,0,
{0}
},
{20210603152546,U,
{243e0ee8e4da0,198a},1,2,2,4,12,I,"",5,
{"R",64:a4310800276b07b911ebc44593d8a8fd},"Поступление товаров и услуг 000000005 от 03.06.2021 15:25:46",0,0,0,8,0,
{0}
},
{20210603152546,C,
{243e0ee8e4da0,198a},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152552,C,
{243e0ee8f3800,1be7},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152552,U,
{243e0ee8f3800,1be7},1,2,2,4,8,I,"",5,
{"R",64:b0a2382c4a56e0e111ebb71313a62f6c},"Поступление товаров и услуг 000000003 от 17.05.2021 16:31:53",0,0,0,8,0,
{0}
},
{20210603152552,U,
{243e0ee8f3800,1be7},1,2,2,4,12,I,"",5,
{"R",64:b0a2382c4a56e0e111ebb71313a62f6c},"Поступление товаров и услуг 000000003 от 17.05.2021 16:31:53",0,0,0,8,0,
{0}
},
{20210603152552,C,
{243e0ee8f3800,1be7},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152559,C,
{243e0ee904970,1e44},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152559,U,
{243e0ee904970,1e44},1,2,2,4,8,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,8,0,
{0}
},
{20210603152559,U,
{243e0ee904970,1e44},1,2,2,4,12,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,8,0,
{0}
},
{20210603152559,C,
{243e0ee904970,1e44},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152607,R,
{243e0ee9181f0,20a1},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152607,R,
{243e0ee9181f0,20a1},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152608,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152615,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210603152615,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210603152617,R,
{243e0ee930890,22ed},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152617,R,
{243e0ee930890,22ed},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152617,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152618,R,
{243e0ee932fa0,24a1},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152618,R,
{243e0ee932fa0,24a1},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152618,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152620,R,
{243e0ee937dc0,2655},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152620,R,
{243e0ee937dc0,2655},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152620,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152620,R,
{243e0ee937dc0,2809},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152620,R,
{243e0ee937dc0,2809},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152620,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,29bd},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,29bd},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,2b71},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,2b71},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,2d25},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,2d25},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,2ed9},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,2ed9},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,308d},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,308d},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,3241},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,R,
{243e0ee93a4d0,3241},1,2,2,4,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152621,N,
{0,0},1,2,2,4,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(129)}: Поле объекта не обнаружено (РегистрБухУчет)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152623,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603152721,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152721,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152721,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152721,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152724,N,
{0,0},1,2,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,12,0,
{0}
},
{20210603152724,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152749,R,
{243e0eea11250,363d},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152749,R,
{243e0eea11250,363d},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152749,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152752,R,
{243e0eea18780,3800},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152752,R,
{243e0eea18780,3800},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152752,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,39c3},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,39c3},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,3b86},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,3b86},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,3d49},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,3d49},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,3f0c},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152754,R,
{243e0eea1d5a0,3f0c},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,40cf},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,40cf},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,4292},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,4292},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,4455},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,4455},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,4618},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,R,
{243e0eea1fcb0,4618},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152755,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152756,R,
{243e0eea223c0,47db},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152756,R,
{243e0eea223c0,47db},1,2,2,6,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152756,N,
{0,0},1,2,2,6,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(132)}: Поле объекта не обнаружено (РасчетыСпокупателями)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152757,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603152824,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152826,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152826,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152826,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603152828,N,
{0,0},1,2,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,14,0,
{0}
},
{20210603152828,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152834,C,
{243e0eea7f020,4be7},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea7f020,4be7},1,2,2,7,8,I,"",3,
{"R",160:a4300800276b07b911ebc376fff2a6f2},"Реализация товаров и услуг 000000007 от 01.06.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea7f020,4be7},1,2,2,7,12,I,"",3,
{"R",160:a4300800276b07b911ebc376fff2a6f2},"Реализация товаров и услуг 000000007 от 01.06.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea7f020,4be7},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,4e44},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,4e44},1,2,2,7,8,I,"",3,
{"R",160:a4300800276b07b911ebc37934593f01},"Реализация товаров и услуг 000000008 от 01.06.2021 1:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,4e44},1,2,2,7,12,I,"",3,
{"R",160:a4300800276b07b911ebc37934593f01},"Реализация товаров и услуг 000000008 от 01.06.2021 1:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,4e44},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,50a1},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,50a1},1,2,2,7,8,I,"",3,
{"R",160:8e3100d861353cc311ebaa7a36be6494},"Реализация товаров и услуг 000000002 от 01.06.2021 2:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,50a1},1,2,2,7,12,I,"",3,
{"R",160:8e3100d861353cc311ebaa7a36be6494},"Реализация товаров и услуг 000000002 от 01.06.2021 2:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,50a1},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,52fe},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,52fe},1,2,2,7,8,I,"",3,
{"R",160:b0a5382c4a56e0e111ebb968001479ea},"Реализация товаров и услуг 000000004 от 01.06.2021 3:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,52fe},1,2,2,7,12,I,"",3,
{"R",160:b0a5382c4a56e0e111ebb968001479ea},"Реализация товаров и услуг 000000004 от 01.06.2021 3:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,52fe},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,555b},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,555b},1,2,2,7,8,I,"",3,
{"R",160:b0a2382c4a56e0e111ebb7145975d2b8},"Реализация товаров и услуг 000000003 от 01.06.2021 4:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,555b},1,2,2,7,12,I,"",3,
{"R",160:b0a2382c4a56e0e111ebb7145975d2b8},"Реализация товаров и услуг 000000003 от 01.06.2021 4:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,555b},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,57b8},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,57b8},1,2,2,7,8,I,"",3,
{"R",160:a4300800276b07b911ebc37c114a5f1d},"Реализация товаров и услуг 000000009 от 01.06.2021 5:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,57b8},1,2,2,7,12,I,"",3,
{"R",160:a4300800276b07b911ebc37c114a5f1d},"Реализация товаров и услуг 000000009 от 01.06.2021 5:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,57b8},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,5a15},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,5a15},1,2,2,7,8,I,"",3,
{"R",160:a3fc080027171bd811eb82109fce4c0b},"Реализация товаров и услуг 000000001 от 01.06.2021 6:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,5a15},1,2,2,7,12,I,"",3,
{"R",160:a3fc080027171bd811eb82109fce4c0b},"Реализация товаров и услуг 000000001 от 01.06.2021 6:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,5a15},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,5c72},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,5c72},1,2,2,7,8,I,"",3,
{"R",160:a4300800276b07b911ebc37c114a5f1e},"Реализация товаров и услуг 000000010 от 01.06.2021 7:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,5c72},1,2,2,7,12,I,"",3,
{"R",160:a4300800276b07b911ebc37c114a5f1e},"Реализация товаров и услуг 000000010 от 01.06.2021 7:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,5c72},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,5ecf},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,5ecf},1,2,2,7,8,I,"",3,
{"R",160:b0a5382c4a56e0e111ebb969ab73681d},"Реализация товаров и услуг 000000005 от 01.06.2021 8:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,5ecf},1,2,2,7,12,I,"",3,
{"R",160:b0a5382c4a56e0e111ebb969ab73681d},"Реализация товаров и услуг 000000005 от 01.06.2021 8:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,5ecf},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,612c},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,612c},1,2,2,7,8,I,"",3,
{"R",160:a4300800276b07b911ebc37546f8b9b5},"Реализация товаров и услуг 000000006 от 02.06.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,612c},1,2,2,7,12,I,"",3,
{"R",160:a4300800276b07b911ebc37546f8b9b5},"Реализация товаров и услуг 000000006 от 02.06.2021 0:00:00",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,612c},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,6389},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,6389},1,2,2,7,8,I,"",3,
{"R",160:a4310800276b07b911ebc44593d8a8fe},"Реализация товаров и услуг 000000011 от 03.06.2021 15:28:35",0,0,0,14,0,
{0}
},
{20210603152835,U,
{243e0eea81730,6389},1,2,2,7,12,I,"",3,
{"R",160:a4310800276b07b911ebc44593d8a8fe},"Реализация товаров и услуг 000000011 от 03.06.2021 15:28:35",0,0,0,14,0,
{0}
},
{20210603152835,C,
{243e0eea81730,6389},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152917,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603152948,N,
{0,0},1,2,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,16,0,
{0}
},
{20210603152948,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153113,C,
{243e0eec03310,6702},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153113,U,
{243e0eec03310,6702},1,2,2,8,8,I,"",5,
{"R",64:a3fc080027171bd811eb820fc2bcc5c6},"Поступление товаров и услуг 000000001 от 11.03.2021 7:48:55",0,0,0,16,0,
{0}
},
{20210603153113,U,
{243e0eec03310,6702},1,2,2,8,12,I,"",5,
{"R",64:a3fc080027171bd811eb820fc2bcc5c6},"Поступление товаров и услуг 000000001 от 11.03.2021 7:48:55",0,0,0,16,0,
{0}
},
{20210603153113,C,
{243e0eec03310,6702},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153148,N,
{0,0},1,2,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603153148,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603153212,C,
{243e0eec933c0,69f9},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153212,U,
{243e0eec933c0,69f9},1,2,2,8,8,I,"",3,
{"R",160:a4300800276b07b911ebc376fff2a6f2},"Реализация товаров и услуг 000000007 от 01.06.2021 0:00:00",0,0,0,16,0,
{0}
},
{20210603153212,U,
{243e0eec933c0,69f9},1,2,2,8,12,I,"",3,
{"R",160:a4300800276b07b911ebc376fff2a6f2},"Реализация товаров и услуг 000000007 от 01.06.2021 0:00:00",0,0,0,16,0,
{0}
},
{20210603153212,C,
{243e0eec933c0,69f9},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153214,C,
{243e0eec981e0,6c56},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153214,U,
{243e0eec981e0,6c56},1,2,2,8,8,I,"",3,
{"R",160:a4300800276b07b911ebc37934593f01},"Реализация товаров и услуг 000000008 от 01.06.2021 1:00:00",0,0,0,16,0,
{0}
},
{20210603153214,U,
{243e0eec981e0,6c56},1,2,2,8,12,I,"",3,
{"R",160:a4300800276b07b911ebc37934593f01},"Реализация товаров и услуг 000000008 от 01.06.2021 1:00:00",0,0,0,16,0,
{0}
},
{20210603153214,C,
{243e0eec981e0,6c56},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153215,C,
{243e0eec9a8f0,6eb3},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153215,U,
{243e0eec9a8f0,6eb3},1,2,2,8,8,I,"",3,
{"R",160:8e3100d861353cc311ebaa7a36be6494},"Реализация товаров и услуг 000000002 от 01.06.2021 2:00:00",0,0,0,16,0,
{0}
},
{20210603153215,U,
{243e0eec9a8f0,6eb3},1,2,2,8,12,I,"",3,
{"R",160:8e3100d861353cc311ebaa7a36be6494},"Реализация товаров и услуг 000000002 от 01.06.2021 2:00:00",0,0,0,16,0,
{0}
},
{20210603153215,C,
{243e0eec9a8f0,6eb3},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153217,C,
{243e0eec9f710,7110},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153217,U,
{243e0eec9f710,7110},1,2,2,8,8,I,"",3,
{"R",160:b0a5382c4a56e0e111ebb968001479ea},"Реализация товаров и услуг 000000004 от 01.06.2021 3:00:00",0,0,0,16,0,
{0}
},
{20210603153217,U,
{243e0eec9f710,7110},1,2,2,8,12,I,"",3,
{"R",160:b0a5382c4a56e0e111ebb968001479ea},"Реализация товаров и услуг 000000004 от 01.06.2021 3:00:00",0,0,0,16,0,
{0}
},
{20210603153217,C,
{243e0eec9f710,7110},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153219,C,
{243e0eeca4530,736d},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153219,U,
{243e0eeca4530,736d},1,2,2,8,8,I,"",3,
{"R",160:b0a2382c4a56e0e111ebb7145975d2b8},"Реализация товаров и услуг 000000003 от 01.06.2021 4:00:00",0,0,0,16,0,
{0}
},
{20210603153219,U,
{243e0eeca4530,736d},1,2,2,8,12,I,"",3,
{"R",160:b0a2382c4a56e0e111ebb7145975d2b8},"Реализация товаров и услуг 000000003 от 01.06.2021 4:00:00",0,0,0,16,0,
{0}
},
{20210603153219,C,
{243e0eeca4530,736d},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153227,C,
{243e0eecb7db0,75ca},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153227,U,
{243e0eecb7db0,75ca},1,2,2,8,8,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,16,0,
{0}
},
{20210603153227,U,
{243e0eecb7db0,75ca},1,2,2,8,12,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,16,0,
{0}
},
{20210603153227,C,
{243e0eecb7db0,75ca},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153233,C,
{243e0eecc6810,782b},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153233,U,
{243e0eecc6810,782b},1,2,2,8,8,I,"",5,
{"R",64:b0a2382c4a56e0e111ebb71313a62f6c},"Поступление товаров и услуг 000000003 от 17.05.2021 16:31:53",0,0,0,16,0,
{0}
},
{20210603153233,U,
{243e0eecc6810,782b},1,2,2,8,12,I,"",5,
{"R",64:b0a2382c4a56e0e111ebb71313a62f6c},"Поступление товаров и услуг 000000003 от 17.05.2021 16:31:53",0,0,0,16,0,
{0}
},
{20210603153233,C,
{243e0eecc6810,782b},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153238,C,
{243e0eecd2b60,7a8c},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153238,U,
{243e0eecd2b60,7a8c},1,2,2,8,8,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,16,0,
{0}
},
{20210603153238,U,
{243e0eecd2b60,7a8c},1,2,2,8,12,I,"",5,
{"R",64:b0a4382c4a56e0e111ebb89e939563fc},"Поступление товаров и услуг 000000004 от 19.05.2021 16:11:20",0,0,0,16,0,
{0}
},
{20210603153238,C,
{243e0eecd2b60,7a8c},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153409,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603153435,N,
{0,0},1,2,1,1,15,I,"Имя файла: C:\Users\vertog\Downloads\deb_end.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603153435,N,
{0,0},1,2,1,1,16,I,"Имя файла: C:\Users\vertog\Downloads\deb_end.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603153439,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190135,N,
{0,0},1,2,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210603190135,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190153,N,
{0,0},1,2,1,1,15,I,"Имя файла: C:\Users\vertog\Downloads\ЧураковКостяЛабораторные.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190153,N,
{0,0},1,2,1,1,16,I,"Имя файла: C:\Users\vertog\Downloads\ЧураковКостяЛабораторные.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190218,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}