<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8f48dfbac548799f81416057ac2468" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Address" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BookStoreModel.Manufacture" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BookStoreModel.OrderProduct" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="BookStoreModel.Product" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="BookStoreModel.Status" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="BookStoreModel.FK_Order_Address" />
        <AssociationConnector Association="BookStoreModel.FK_Product_Manufacture" />
        <AssociationConnector Association="BookStoreModel.FK_Order_Status" />
        <AssociationConnector Association="BookStoreModel.FK_OrderProduct_Order" />
        <AssociationConnector Association="BookStoreModel.FK_OrderProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>