<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07c11f992132419185ed3fec618bb02d" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Address" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Image" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Manufacture" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Status" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Product_Image" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Product_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>