1CV8LOG(ver 2.0)
c392f5fb-676b-4682-92c9-c26e23ca4b74

{20210501171500,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,2,0,
{0}
},
{20210501171500,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171511,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\The Witcher\Downloads\valiahmetov.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171513,N,
{0,0},0,1,1,1,1,I,"Имя файла: C:\Users\The Witcher\Downloads\valiahmetov.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501171515,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,2,0,
{0}
},
{20210501171515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172028,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,4,0,
{0}
},
{20210501172028,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172228,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210501172228,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210501172437,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210501172949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210501172951,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I98IBA4\The Witcher"}
}
},"",0,0,0,8,0,
{0}
},
{20210501172951,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210501173152,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210501173152,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210501175112,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
}