1CV8LOG(ver 2.0)
6d3f42f7-3f16-44a0-95e2-a13f606f38f9

{20210603151836,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210603151836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603161008,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,4,0,
{0}
},
{20210603161008,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210603161042,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210603190059,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}