1CV8LOG(ver 2.0)
fb20f9dc-9b4a-4cbc-a21d-fbb1eea214d1

{20210524232347,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210524232347,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524232355,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\vertog\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524232357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524232358,N,
{0,0},0,1,1,1,1,I,"Имя файла: C:\Users\vertog\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524232401,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210524232401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210524232829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525214628,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210525214628,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525214753,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\vertog\Desktop\дэб легаси.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525214754,N,
{0,0},1,1,1,1,6,I,"Имя файла: C:\Users\vertog\Desktop\дэб легаси.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210525214756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}