1CV8LOG(ver 2.0)
9541094a-f79a-4440-8829-732ed4883de5

{20210603153716,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210603153716,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603155954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603155954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603155954,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210603155955,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыКонтрагентов
Новый объект: Перечисление.ВидНоменклатуры
Новый объект: Перечисление.ТипОтношений
Новый объект: Справочник.Организации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603155955,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыКонтрагентов
Новый объект: Перечисление.ВидНоменклатуры
Новый объект: Перечисление.ТипОтношений
Новый объект: Справочник.Организации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603155959,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,4,0,
{0}
},
{20210603155959,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210603160037,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210603160045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160047,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,6,0,
{0}
},
{20210603160047,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603160239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160240,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210603160240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160242,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160242,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160244,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,8,0,
{0}
},
{20210603160244,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603160331,C,
{243e0efe7ea30,e08},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603160331,U,
{243e0efe7ea30,e08},1,1,2,4,9,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,8,0,
{0}
},
{20210603160331,C,
{243e0efe7ea30,e08},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603160334,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210603160345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160346,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160346,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160349,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,10,0,
{0}
},
{20210603160349,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210603160405,C,
{243e0efed1a50,121d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210603160405,U,
{243e0efed1a50,121d},1,1,2,5,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,10,0,
{0}
},
{20210603160405,C,
{243e0efed1a50,121d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210603160414,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210603160422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603160424,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,12,0,
{0}
},
{20210603160424,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603160434,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210603161611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603161611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603161611,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210603161613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603161613,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603161615,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,14,0,
{0}
},
{20210603161615,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161645,C,
{243e0f06111d0,19df},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161645,U,
{243e0f06111d0,19df},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab7},"Продукция",0,0,0,14,0,
{0}
},
{20210603161645,C,
{243e0f06111d0,19df},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161717,C,
{243e0f065f3d0,1b27},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161717,U,
{243e0f065f3d0,1b27},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603161717,C,
{243e0f065f3d0,1b27},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161750,C,
{243e0f06afce0,1c82},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161750,U,
{243e0f06afce0,1c82},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603161750,C,
{243e0f06afce0,1c82},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161801,C,
{243e0f06caa90,1dde},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161801,U,
{243e0f06caa90,1dde},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab9},"Сырьё",0,0,0,14,0,
{0}
},
{20210603161801,C,
{243e0f06caa90,1dde},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161807,C,
{243e0f06d94f0,1f1e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161807,U,
{243e0f06d94f0,1f1e},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab9},"Сырьё",0,0,0,14,0,
{0}
},
{20210603161807,C,
{243e0f06d94f0,1f1e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161811,C,
{243e0f06e3130,205f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161811,U,
{243e0f06e3130,205f},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab9},"Сырьё",0,0,0,14,0,
{0}
},
{20210603161811,C,
{243e0f06e3130,205f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161816,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603161816,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210603161845,C,
{243e0f0736150,2238},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161845,U,
{243e0f0736150,2238},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603161845,C,
{243e0f0736150,2238},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161851,C,
{243e0f0744bb0,2394},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161851,U,
{243e0f0744bb0,2394},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603161851,C,
{243e0f0744bb0,2394},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161858,C,
{243e0f0755d20,24f0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161858,U,
{243e0f0755d20,24f0},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603161858,C,
{243e0f0755d20,24f0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161915,C,
{243e0f077f530,264c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161915,U,
{243e0f077f530,264c},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab7},"Номенклатура",0,0,0,14,0,
{0}
},
{20210603161915,C,
{243e0f077f530,264c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161927,R,
{243e0f079c9f0,279b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161927,R,
{243e0f079c9f0,279b},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161937,C,
{243e0f07b5090,2852},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161937,U,
{243e0f07b5090,2852},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603161937,C,
{243e0f07b5090,2852},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161944,C,
{243e0f07c6200,29ae},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161944,U,
{243e0f07c6200,29ae},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab9},"Сырьё",0,0,0,14,0,
{0}
},
{20210603161944,C,
{243e0f07c6200,29ae},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161954,C,
{243e0f07de8a0,2aef},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603161954,U,
{243e0f07de8a0,2aef},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603161954,C,
{243e0f07de8a0,2aef},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162001,C,
{243e0f07efa10,2c4b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162001,U,
{243e0f07efa10,2c4b},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7aba},"Сырьё",0,0,0,14,0,
{0}
},
{20210603162001,C,
{243e0f07efa10,2c4b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162018,C,
{243e0f0819220,2d8b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162018,U,
{243e0f0819220,2d8b},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7aba},"Сырьё",0,0,0,14,0,
{0}
},
{20210603162018,C,
{243e0f0819220,2d8b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162108,C,
{243e0f0893340,2ecc},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162108,U,
{243e0f0893340,2ecc},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab9},"Продукция",0,0,0,14,0,
{0}
},
{20210603162108,C,
{243e0f0893340,2ecc},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162113,C,
{243e0f089f690,3015},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162113,U,
{243e0f089f690,3015},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7aba},"Сырьё",0,0,0,14,0,
{0}
},
{20210603162113,C,
{243e0f089f690,3015},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162205,C,
{243e0f091e5d0,3156},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162205,U,
{243e0f091e5d0,3156},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab9},"Продукция",0,0,0,14,0,
{0}
},
{20210603162205,C,
{243e0f091e5d0,3156},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162210,C,
{243e0f092a920,329f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162210,U,
{243e0f092a920,329f},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7aba},"Сырьё",0,0,0,14,0,
{0}
},
{20210603162210,C,
{243e0f092a920,329f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162216,C,
{243e0f0939380,33e0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162216,U,
{243e0f0939380,33e0},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab7},"Номенклатура",0,0,0,14,0,
{0}
},
{20210603162216,C,
{243e0f0939380,33e0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162231,C,
{243e0f095dd70,352f},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162231,U,
{243e0f095dd70,352f},1,1,2,7,13,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab7},"Номенклатура",0,0,0,14,0,
{0}
},
{20210603162231,C,
{243e0f095dd70,352f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162251,C,
{243e0f098eab0,367e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162251,U,
{243e0f098eab0,367e},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abb},"Крем-брюле",0,0,0,14,0,
{0}
},
{20210603162251,C,
{243e0f098eab0,367e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162304,C,
{243e0f09ae680,37c7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162304,U,
{243e0f09ae680,37c7},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603162304,C,
{243e0f09ae680,37c7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162320,C,
{243e0f09d5780,3923},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162320,U,
{243e0f09d5780,3923},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abc},"Шоколадная глазурь",0,0,0,14,0,
{0}
},
{20210603162320,C,
{243e0f09d5780,3923},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162343,C,
{243e0f0a0d9f0,3a7c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162343,U,
{243e0f0a0d9f0,3a7c},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abd},"Ваниль",0,0,0,14,0,
{0}
},
{20210603162343,C,
{243e0f0a0d9f0,3a7c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162346,C,
{243e0f0a14f20,3bbe},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162346,U,
{243e0f0a14f20,3bbe},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abd},"Ваниль",0,0,0,14,0,
{0}
},
{20210603162346,C,
{243e0f0a14f20,3bbe},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162356,C,
{243e0f0a2d5c0,3d01},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162356,U,
{243e0f0a2d5c0,3d01},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abe},"Орехи",0,0,0,14,0,
{0}
},
{20210603162356,C,
{243e0f0a2d5c0,3d01},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162627,C,
{243e0f0b9e030,3e41},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162627,U,
{243e0f0b9e030,3e41},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abe},"Орехи",0,0,0,14,0,
{0}
},
{20210603162627,C,
{243e0f0b9e030,3e41},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162645,C,
{243e0f0bc9f50,3f82},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162645,U,
{243e0f0bc9f50,3f82},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ab8},"Пирожное ""Наполеон""",0,0,0,14,0,
{0}
},
{20210603162645,C,
{243e0f0bc9f50,3f82},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162709,C,
{243e0f0c048d0,40de},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162709,U,
{243e0f0c048d0,40de},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abf},"Шоколадная глазурь",0,0,0,14,0,
{0}
},
{20210603162709,C,
{243e0f0c048d0,40de},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162715,C,
{243e0f0c13330,4237},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162715,U,
{243e0f0c13330,4237},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7abf},"Шоколад",0,0,0,14,0,
{0}
},
{20210603162715,C,
{243e0f0c13330,4237},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162752,C,
{243e0f0c6d880,437c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162752,U,
{243e0f0c6d880,437c},1,1,2,7,9,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ac0},"Шоколадный торт",0,0,0,14,0,
{0}
},
{20210603162752,C,
{243e0f0c6d880,437c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162805,C,
{243e0f0c8d450,44cf},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162805,U,
{243e0f0c8d450,44cf},1,1,2,7,11,I,"",2,
{"R",47:973e00d861353cc311ebc45d2dec7ac0},"Шоколадный торт",0,0,0,14,0,
{0}
},
{20210603162805,C,
{243e0f0c8d450,44cf},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162847,C,
{243e0f0cf3cf0,4623},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162847,U,
{243e0f0cf3cf0,4623},1,1,2,7,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,14,0,
{0}
},
{20210603162847,C,
{243e0f0cf3cf0,4623},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162857,C,
{243e0f0d0c390,476a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162857,U,
{243e0f0d0c390,476a},1,1,2,7,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,14,0,
{0}
},
{20210603162857,C,
{243e0f0d0c390,476a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162905,C,
{243e0f0d1fc10,48b1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162905,U,
{243e0f0d1fc10,48b1},1,1,2,7,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,14,0,
{0}
},
{20210603162905,C,
{243e0f0d1fc10,48b1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162909,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210603162935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603162935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603162936,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603162936,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603162939,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,18,0,
{0}
},
{20210603162939,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603162946,C,
{243e0f0d83da0,4cce},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603162946,U,
{243e0f0d83da0,4cce},1,1,2,9,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,18,0,
{0}
},
{20210603162946,C,
{243e0f0d83da0,4cce},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603163017,C,
{243e0f0dcf890,4e15},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603163017,U,
{243e0f0dcf890,4e15},1,1,2,9,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,18,0,
{0}
},
{20210603163017,C,
{243e0f0dcf890,4e15},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603163025,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210603163109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163114,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,20,0,
{0}
},
{20210603163114,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210603163119,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210603163146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163147,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163149,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,22,0,
{0}
},
{20210603163149,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210603163208,C,
{243e0f0ede880,547d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210603163208,U,
{243e0f0ede880,547d},1,1,2,11,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,22,0,
{0}
},
{20210603163208,C,
{243e0f0ede880,547d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210603163218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163219,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210603163219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163220,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163220,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163222,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,24,0,
{0}
},
{20210603163222,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210603163242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163244,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210603163244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163244,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163244,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163246,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,26,0,
{0}
},
{20210603163246,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163256,C,
{243e0f0f53b80,5b79},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163256,U,
{243e0f0f53b80,5b79},1,1,2,13,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,26,0,
{0}
},
{20210603163256,C,
{243e0f0f53b80,5b79},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163300,C,
{243e0f0f5d7c0,5cc3},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163300,U,
{243e0f0f5d7c0,5cc3},1,1,2,13,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,26,0,
{0}
},
{20210603163300,C,
{243e0f0f5d7c0,5cc3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163317,C,
{243e0f0f86fd0,5e0d},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163317,U,
{243e0f0f86fd0,5e0d},1,1,2,13,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,26,0,
{0}
},
{20210603163317,C,
{243e0f0f86fd0,5e0d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163332,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210603163638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163638,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210603163639,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163639,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603163648,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,28,0,
{0}
},
{20210603163648,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603163848,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210603163848,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210603164151,C,
{243e0f146ddf0,6551},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164151,U,
{243e0f146ddf0,6551},1,1,2,14,9,I,"",3,
{"R",52:973e00d861353cc311ebc460af41527d},"Сладости в радость",0,0,0,28,0,
{0}
},
{20210603164151,C,
{243e0f146ddf0,6551},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164231,C,
{243e0f14cf870,66ac},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164231,U,
{243e0f14cf870,66ac},1,1,2,14,11,I,"",3,
{"R",52:973e00d861353cc311ebc460af41527d},"Сладости в радость",0,0,0,28,0,
{0}
},
{20210603164231,C,
{243e0f14cf870,66ac},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164346,C,
{243e0f1586a20,6808},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164346,U,
{243e0f1586a20,6808},1,1,2,14,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Хлебница",0,0,0,28,0,
{0}
},
{20210603164346,C,
{243e0f1586a20,6808},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164447,C,
{243e0f161b8f0,6952},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164447,U,
{243e0f161b8f0,6952},1,1,2,14,11,I,"",1,
{"R",34:973e00d861353cc311ebc45b54d4cd03},"Бублик",0,0,0,28,0,
{0}
},
{20210603164447,C,
{243e0f161b8f0,6952},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164558,C,
{243e0f16c8e60,6a98},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164558,U,
{243e0f16c8e60,6a98},1,1,2,14,9,I,"",3,
{"R",52:973e00d861353cc311ebc460af41527e},"Константин",0,0,0,28,0,
{0}
},
{20210603164558,C,
{243e0f16c8e60,6a98},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603164611,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210603165319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165319,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165319,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165323,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,32,0,
{0}
},
{20210603165323,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210603165430,C,
{243e0f1baae60,6e9a},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210603165430,U,
{243e0f1baae60,6e9a},1,1,2,16,9,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:54:30",0,0,0,32,0,
{0}
},
{20210603165430,U,
{243e0f1baae60,6e9a},1,1,2,16,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:54:30",0,0,0,32,0,
{0}
},
{20210603165430,C,
{243e0f1baae60,6e9a},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210603165433,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210603165531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165533,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,34,0,
{0}
},
{20210603165533,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165555,C,
{243e0f1c7a6b0,72fb},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165555,U,
{243e0f1c7a6b0,72fb},1,1,2,17,11,I,"",3,
{"R",52:973e00d861353cc311ebc460af41527d},"Сладости в радость",0,0,0,34,0,
{0}
},
{20210603165555,C,
{243e0f1c7a6b0,72fb},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165611,C,
{243e0f1ca17b0,7457},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165611,U,
{243e0f1ca17b0,7457},1,1,2,17,11,I,"",3,
{"R",52:973e00d861353cc311ebc460af41527d},"Сладости в радость",0,0,0,34,0,
{0}
},
{20210603165611,C,
{243e0f1ca17b0,7457},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165618,C,
{243e0f1cb2920,75b3},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165618,U,
{243e0f1cb2920,75b3},1,1,2,17,11,I,"",3,
{"R",52:973e00d861353cc311ebc460af41527e},"Константин",0,0,0,34,0,
{0}
},
{20210603165618,C,
{243e0f1cb2920,75b3},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165622,C,
{243e0f1cbc560,7701},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165622,U,
{243e0f1cbc560,7701},1,1,2,17,11,I,"",3,
{"R",52:973e00d861353cc311ebc460af41527d},"Сладости в радость",0,0,0,34,0,
{0}
},
{20210603165622,C,
{243e0f1cbc560,7701},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165648,C,
{243e0f1cfbd00,785d},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165648,U,
{243e0f1cfbd00,785d},1,1,2,17,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:56:48",0,0,0,34,0,
{0}
},
{20210603165648,U,
{243e0f1cfbd00,785d},1,1,2,17,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:56:48",0,0,0,34,0,
{0}
},
{20210603165648,C,
{243e0f1cfbd00,785d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165732,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210603165732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165732,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603165735,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,36,0,
{0}
},
{20210603165735,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603165753,C,
{243e0f1d9a810,7cbf},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603165753,U,
{243e0f1d9a810,7cbf},1,1,2,18,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:57:53",0,0,0,36,0,
{0}
},
{20210603165753,U,
{243e0f1d9a810,7cbf},1,1,2,18,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:57:53",0,0,0,36,0,
{0}
},
{20210603165753,C,
{243e0f1d9a810,7cbf},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603165802,C,
{243e0f1db07a0,7ed8},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603165802,U,
{243e0f1db07a0,7ed8},1,1,2,18,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:58:02",0,0,0,36,0,
{0}
},
{20210603165802,U,
{243e0f1db07a0,7ed8},1,1,2,18,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 03.06.2021 16:58:02",0,0,0,36,0,
{0}
},
{20210603165802,C,
{243e0f1db07a0,7ed8},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603165813,C,
{243e0f1dcb550,80f1},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603165813,U,
{243e0f1dcb550,80f1},1,1,2,18,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,36,0,
{0}
},
{20210603165813,U,
{243e0f1dcb550,80f1},1,1,2,18,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,36,0,
{0}
},
{20210603165813,C,
{243e0f1dcb550,80f1},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603165830,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210603170217,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603170217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603170218,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеСырья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603170218,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеСырья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603170221,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,38,0,
{0}
},
{20210603170221,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210603170312,C,
{243e0f20a5500,85e7},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210603170312,U,
{243e0f20a5500,85e7},1,1,2,19,9,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,38,0,
{0}
},
{20210603170312,U,
{243e0f20a5500,85e7},1,1,2,19,14,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,38,0,
{0}
},
{20210603170312,C,
{243e0f20a5500,85e7},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210603170421,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210603170421,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210603171057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171057,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210603171057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Изготовление
Объект изменен: Документ.Заявка
Объект изменен: Документ.ПоступлениеСырья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заявка
Изменено использование истории данных: Документ.ПоступлениеСырья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171058,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Изготовление
Объект изменен: Документ.Заявка
Объект изменен: Документ.ПоступлениеСырья
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заявка
Изменено использование истории данных: Документ.ПоступлениеСырья",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171101,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,42,0,
{0}
},
{20210603171101,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210603171152,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171158,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210603171158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заявка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171159,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Заявка
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171203,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,44,0,
{0}
},
{20210603171203,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210603171232,C,
{243e0f25fc800,9365},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210603171232,U,
{243e0f25fc800,9365},1,1,2,22,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,44,0,
{0}
},
{20210603171232,U,
{243e0f25fc800,9365},1,1,2,22,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,44,0,
{0}
},
{20210603171232,C,
{243e0f25fc800,9365},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210603171354,C,
{243e0f26c4b20,957e},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210603171354,U,
{243e0f26c4b20,957e},1,1,2,22,11,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,44,0,
{0}
},
{20210603171354,U,
{243e0f26c4b20,957e},1,1,2,22,14,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,44,0,
{0}
},
{20210603171354,C,
{243e0f26c4b20,957e},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210603171402,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210603171422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171423,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Изготовление
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Изготовление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171423,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Изготовление
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Изготовление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171426,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,46,0,
{0}
},
{20210603171426,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210603171537,C,
{243e0f27c0290,9c34},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210603171537,U,
{243e0f27c0290,9c34},1,1,2,23,9,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,46,0,
{0}
},
{20210603171537,U,
{243e0f27c0290,9c34},1,1,2,23,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,46,0,
{0}
},
{20210603171537,C,
{243e0f27c0290,9c34},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210603171541,C,
{243e0f27c9ed0,9e64},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210603171541,U,
{243e0f27c9ed0,9e64},1,1,2,23,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,46,0,
{0}
},
{20210603171541,U,
{243e0f27c9ed0,9e64},1,1,2,23,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,46,0,
{0}
},
{20210603171541,C,
{243e0f27c9ed0,9e64},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210603171544,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210603171924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171925,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603171925,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603172000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603172000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603172000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603172000,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603172002,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,48,0,
{0}
},
{20210603172002,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210603172020,C,
{243e0f2a73140,a486},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210603172020,U,
{243e0f2a73140,a486},1,1,2,24,9,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,48,0,
{0}
},
{20210603172020,U,
{243e0f2a73140,a486},1,1,2,24,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,48,0,
{0}
},
{20210603172020,C,
{243e0f2a73140,a486},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210603172024,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210603172930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603173939,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,50,0,
{0}
},
{20210603173939,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603173959,C,
{243e0f35b17f0,acc4},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603173959,U,
{243e0f35b17f0,acc4},1,1,2,25,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,50,0,
{0}
},
{20210603173959,U,
{243e0f35b17f0,acc4},1,1,2,25,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,50,0,
{0}
},
{20210603173959,C,
{243e0f35b17f0,acc4},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603174024,C,
{243e0f35ee880,aedd},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603174024,U,
{243e0f35ee880,aedd},1,1,2,25,11,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,50,0,
{0}
},
{20210603174024,U,
{243e0f35ee880,aedd},1,1,2,25,14,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,50,0,
{0}
},
{20210603174024,C,
{243e0f35ee880,aedd},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603174045,C,
{243e0f3621cd0,b11e},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603174045,U,
{243e0f3621cd0,b11e},1,1,2,25,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,50,0,
{0}
},
{20210603174045,U,
{243e0f3621cd0,b11e},1,1,2,25,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,50,0,
{0}
},
{20210603174045,C,
{243e0f3621cd0,b11e},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603174048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174106,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210603174106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174106,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174108,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,52,0,
{0}
},
{20210603174108,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210603174116,N,
{0,0},1,1,2,26,15,E,"Свойство недоступно
{Документ.Реализация.Форма.ФормаДокумента.Форма(5)}:	Заявка = Элементы.Заявка.ПутьКДанным;

по причине:
Свойство недоступно",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210603174135,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210603174212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603174215,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,54,0,
{0}
},
{20210603174215,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210603174415,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210603174415,N,
{0,0},1,1,3,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210603175254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175312,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175416,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210603175416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175418,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Реализация
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175418,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Реализация
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Реализация",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603175421,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,58,0,
{0}
},
{20210603175421,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210603175434,C,
{243e0f3e09ba0,bfa0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210603175434,U,
{243e0f3e09ba0,bfa0},1,1,2,29,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,58,0,
{0}
},
{20210603175434,U,
{243e0f3e09ba0,bfa0},1,1,2,29,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,58,0,
{0}
},
{20210603175434,C,
{243e0f3e09ba0,bfa0},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210603175436,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210603180132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603180151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603180152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603180153,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Остатки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603180153,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Остатки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181224,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181236,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,60,0,
{0}
},
{20210603181236,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210603181244,C,
{243e0f486edc0,c61b},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210603181244,U,
{243e0f486edc0,c61b},1,1,2,30,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,60,0,
{0}
},
{20210603181244,U,
{243e0f486edc0,c61b},1,1,2,30,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,60,0,
{0}
},
{20210603181244,C,
{243e0f486edc0,c61b},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210603181247,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20210603181410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181414,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,62,0,
{0}
},
{20210603181414,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181419,C,
{243e0f4956cb0,ca7d},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181419,U,
{243e0f4956cb0,ca7d},1,1,2,31,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,62,0,
{0}
},
{20210603181419,U,
{243e0f4956cb0,ca7d},1,1,2,31,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,62,0,
{0}
},
{20210603181419,C,
{243e0f4956cb0,ca7d},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181423,C,
{243e0f49608f0,cc96},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181423,U,
{243e0f49608f0,cc96},1,1,2,31,11,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,62,0,
{0}
},
{20210603181423,U,
{243e0f49608f0,cc96},1,1,2,31,14,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,62,0,
{0}
},
{20210603181423,C,
{243e0f49608f0,cc96},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181430,C,
{243e0f4971a60,ced7},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181430,U,
{243e0f4971a60,ced7},1,1,2,31,11,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,62,0,
{0}
},
{20210603181430,U,
{243e0f4971a60,ced7},1,1,2,31,14,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,62,0,
{0}
},
{20210603181430,C,
{243e0f4971a60,ced7},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181437,C,
{243e0f4982bd0,d118},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181437,U,
{243e0f4982bd0,d118},1,1,2,31,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181437,U,
{243e0f4982bd0,d118},1,1,2,31,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181437,C,
{243e0f4982bd0,d118},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181452,C,
{243e0f49a75c0,d349},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181452,U,
{243e0f49a75c0,d349},1,1,2,31,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181452,U,
{243e0f49a75c0,d349},1,1,2,31,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181452,C,
{243e0f49a75c0,d349},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181456,C,
{243e0f49b1200,d57a},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181456,U,
{243e0f49b1200,d57a},1,1,2,31,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181456,U,
{243e0f49b1200,d57a},1,1,2,31,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181456,C,
{243e0f49b1200,d57a},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181457,C,
{243e0f49b3910,d7ab},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181457,U,
{243e0f49b3910,d7ab},1,1,2,31,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181457,U,
{243e0f49b3910,d7ab},1,1,2,31,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,62,0,
{0}
},
{20210603181457,C,
{243e0f49b3910,d7ab},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181506,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20210603181920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603181926,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,64,0,
{0}
},
{20210603181926,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210603182005,C,
{243e0f4ca3850,dc25},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210603182005,U,
{243e0f4ca3850,dc25},1,1,2,32,11,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,64,0,
{0}
},
{20210603182005,U,
{243e0f4ca3850,dc25},1,1,2,32,14,I,"",5,
{"R",66:973e00d861353cc311ebc463aae14f61},"Поступление сырья 000000001 от 01.06.2021 8:00:00",0,0,0,64,0,
{0}
},
{20210603182005,C,
{243e0f4ca3850,dc25},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210603182019,C,
{243e0f4cc5b30,de66},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210603182019,U,
{243e0f4cc5b30,de66},1,1,2,32,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,64,0,
{0}
},
{20210603182019,U,
{243e0f4cc5b30,de66},1,1,2,32,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,64,0,
{0}
},
{20210603182019,C,
{243e0f4cc5b30,de66},1,1,2,32,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210603182127,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210603182127,N,
{0,0},1,1,3,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20210603182256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182330,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20210603182330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182335,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,68,0,
{0}
},
{20210603182335,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210603182338,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20210603182357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182357,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603182400,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,70,0,
{0}
},
{20210603182400,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182419,R,
{243e0f4f0fa30,e60e},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182419,R,
{243e0f4f0fa30,e60e},1,1,2,35,12,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182426,C,
{243e0f4f20ba0,e6c7},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182426,U,
{243e0f4f20ba0,e6c7},1,1,2,35,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,70,0,
{0}
},
{20210603182426,U,
{243e0f4f20ba0,e6c7},1,1,2,35,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,70,0,
{0}
},
{20210603182426,C,
{243e0f4f20ba0,e6c7},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182427,C,
{243e0f4f232b0,e8f8},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182427,U,
{243e0f4f232b0,e8f8},1,1,2,35,11,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,70,0,
{0}
},
{20210603182427,U,
{243e0f4f232b0,e8f8},1,1,2,35,14,I,"",6,
{"R",72:973e00d861353cc311ebc46566dbceb9},"Изготовление 000000001 от 01.06.2021 18:00:00",0,0,0,70,0,
{0}
},
{20210603182427,C,
{243e0f4f232b0,e8f8},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182436,C,
{243e0f4f39240,eb29},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182436,U,
{243e0f4f39240,eb29},1,1,2,35,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,70,0,
{0}
},
{20210603182436,U,
{243e0f4f39240,eb29},1,1,2,35,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,70,0,
{0}
},
{20210603182436,C,
{243e0f4f39240,eb29},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182457,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20210603182535,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,72,0,
{0}
},
{20210603182535,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210603182545,C,
{243e0f4fe1990,ee6d},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210603182545,U,
{243e0f4fe1990,ee6d},1,1,2,36,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,72,0,
{0}
},
{20210603182545,U,
{243e0f4fe1990,ee6d},1,1,2,36,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,72,0,
{0}
},
{20210603182545,C,
{243e0f4fe1990,ee6d},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210603182649,C,
{243e0f507dd90,f094},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210603182649,U,
{243e0f507dd90,f094},1,1,2,36,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,72,0,
{0}
},
{20210603182649,U,
{243e0f507dd90,f094},1,1,2,36,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,72,0,
{0}
},
{20210603182649,C,
{243e0f507dd90,f094},1,1,2,36,10,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210603182656,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20210603183743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183756,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,74,0,
{0}
},
{20210603183756,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20210603183802,R,
{243e0f56e8ea0,f4f6},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20210603183802,R,
{243e0f56e8ea0,f4f6},1,1,2,37,12,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20210603183802,N,
{0,0},1,1,2,37,15,E,"{Документ.Реализация.МодульОбъекта(7)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20210603183819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183820,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20210603183820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183822,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,76,0,
{0}
},
{20210603183822,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20210603183828,R,
{243e0f5728640,f8cd},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20210603183828,R,
{243e0f5728640,f8cd},1,1,2,38,12,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20210603183828,N,
{0,0},1,1,2,38,15,E,"{Документ.Реализация.МодульОбъекта(7)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20210603183842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183846,N,
{0,0},1,1,2,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20210603183846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183846,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183848,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,78,0,
{0}
},
{20210603183848,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210603183852,R,
{243e0f5762fc0,fca4},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210603183852,R,
{243e0f5762fc0,fca4},1,1,2,39,12,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210603183852,N,
{0,0},1,1,2,39,15,E,"{Документ.Реализация.МодульОбъекта(11)}: Поле объекта не обнаружено (Сырьё)",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210603183857,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20210603183907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603183910,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,80,0,
{0}
},
{20210603183910,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20210603183914,R,
{243e0f5798b20,1007a},1,1,2,40,8,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20210603183914,R,
{243e0f5798b20,1007a},1,1,2,40,12,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20210603183914,N,
{0,0},1,1,2,40,15,E,"{Документ.Реализация.МодульОбъекта(9)}: Поле объекта не обнаружено (Сырьё)",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20210603183919,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20210603184215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184225,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,82,0,
{0}
},
{20210603184225,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184231,R,
{243e0f5979a70,10451},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184231,R,
{243e0f5979a70,10451},1,1,2,41,12,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184231,N,
{0,0},1,1,2,41,15,E,"{Документ.Реализация.МодульОбъекта(9)}: Поле объекта не обнаружено (Сырьё)",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184234,R,
{243e0f5980fa0,105df},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184234,R,
{243e0f5980fa0,105df},1,1,2,41,12,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184234,N,
{0,0},1,1,2,41,15,E,"{Документ.Реализация.МодульОбъекта(9)}: Поле объекта не обнаружено (Сырьё)",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184243,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20210603184250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184251,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184253,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,84,0,
{0}
},
{20210603184253,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184257,C,
{243e0f59b9210,109b6},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184257,U,
{243e0f59b9210,109b6},1,1,2,42,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,84,0,
{0}
},
{20210603184257,U,
{243e0f59b9210,109b6},1,1,2,42,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,84,0,
{0}
},
{20210603184257,C,
{243e0f59b9210,109b6},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184300,C,
{243e0f59c0740,10be1},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184300,U,
{243e0f59c0740,10be1},1,1,2,42,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,84,0,
{0}
},
{20210603184300,U,
{243e0f59c0740,10be1},1,1,2,42,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,84,0,
{0}
},
{20210603184300,C,
{243e0f59c0740,10be1},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184316,C,
{243e0f59e7840,10e0c},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184316,U,
{243e0f59e7840,10e0c},1,1,2,42,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,84,0,
{0}
},
{20210603184316,U,
{243e0f59e7840,10e0c},1,1,2,42,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,84,0,
{0}
},
{20210603184316,C,
{243e0f59e7840,10e0c},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184317,C,
{243e0f59e9f50,11029},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184317,U,
{243e0f59e9f50,11029},1,1,2,42,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,84,0,
{0}
},
{20210603184317,U,
{243e0f59e9f50,11029},1,1,2,42,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,84,0,
{0}
},
{20210603184317,C,
{243e0f59e9f50,11029},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184333,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20210603184333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184335,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,86,0,
{0}
},
{20210603184335,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20210603184339,C,
{243e0f5a1fab0,1149d},1,1,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20210603184339,U,
{243e0f5a1fab0,1149d},1,1,2,43,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,86,0,
{0}
},
{20210603184339,U,
{243e0f5a1fab0,1149d},1,1,2,43,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,86,0,
{0}
},
{20210603184339,C,
{243e0f5a1fab0,1149d},1,1,2,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20210603184348,C,
{243e0f5a35a40,116c8},1,1,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20210603184348,U,
{243e0f5a35a40,116c8},1,1,2,43,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,86,0,
{0}
},
{20210603184348,U,
{243e0f5a35a40,116c8},1,1,2,43,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,86,0,
{0}
},
{20210603184348,C,
{243e0f5a35a40,116c8},1,1,2,43,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20210603184535,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20210603184535,N,
{0,0},1,1,3,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20210603184842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184844,N,
{0,0},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20210603184844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184847,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,90,0,
{0}
},
{20210603184847,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184854,C,
{243e0f5d20b60,11bd6},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184854,U,
{243e0f5d20b60,11bd6},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184854,U,
{243e0f5d20b60,11bd6},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184854,C,
{243e0f5d20b60,11bd6},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184855,C,
{243e0f5d23270,11e01},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184855,U,
{243e0f5d23270,11e01},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184855,U,
{243e0f5d23270,11e01},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184855,C,
{243e0f5d23270,11e01},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184855,C,
{243e0f5d23270,1202c},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184855,U,
{243e0f5d23270,1202c},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184855,U,
{243e0f5d23270,1202c},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184855,C,
{243e0f5d23270,1202c},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184855,C,
{243e0f5d23270,12257},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184855,U,
{243e0f5d23270,12257},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184855,U,
{243e0f5d23270,12257},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184855,C,
{243e0f5d23270,12257},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,12482},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,12482},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,12482},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,12482},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,126ad},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,126ad},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,126ad},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,126ad},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,128d8},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,128d8},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,128d8},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,128d8},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,12b03},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,12b03},1,1,2,45,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,U,
{243e0f5d31cd0,12b03},1,1,2,45,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,90,0,
{0}
},
{20210603184901,C,
{243e0f5d31cd0,12b03},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184933,N,
{0,0},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20210603184933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184933,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603184935,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,92,0,
{0}
},
{20210603184935,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20210603184941,C,
{243e0f5d93750,12f77},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20210603184941,U,
{243e0f5d93750,12f77},1,1,2,46,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,92,0,
{0}
},
{20210603184941,U,
{243e0f5d93750,12f77},1,1,2,46,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,92,0,
{0}
},
{20210603184941,C,
{243e0f5d93750,12f77},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20210603185112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185136,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20210603185136,N,
{0,0},1,1,3,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20210603185754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185802,N,
{0,0},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20210603185802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185805,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,96,0,
{0}
},
{20210603185805,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210603185810,R,
{243e0f626e220,134d0},1,1,2,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210603185810,R,
{243e0f626e220,134d0},1,1,2,48,12,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210603185816,N,
{0,0},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20210603185819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185823,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,98,0,
{0}
},
{20210603185823,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185839,C,
{243e0f62b4ef0,137d4},1,1,2,49,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185839,U,
{243e0f62b4ef0,137d4},1,1,2,49,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,98,0,
{0}
},
{20210603185839,U,
{243e0f62b4ef0,137d4},1,1,2,49,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,98,0,
{0}
},
{20210603185839,C,
{243e0f62b4ef0,137d4},1,1,2,49,10,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185840,C,
{243e0f62b7600,139f1},1,1,2,49,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185840,U,
{243e0f62b7600,139f1},1,1,2,49,11,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,98,0,
{0}
},
{20210603185840,U,
{243e0f62b7600,139f1},1,1,2,49,14,I,"",4,
{"R",60:973e00d861353cc311ebc46273f62f8c},"Заявка 000000001 от 01.06.2021 12:00:00",0,0,0,98,0,
{0}
},
{20210603185840,C,
{243e0f62b7600,139f1},1,1,2,49,10,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185841,C,
{243e0f62b9d10,13c0e},1,1,2,49,8,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185841,U,
{243e0f62b9d10,13c0e},1,1,2,49,11,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,98,0,
{0}
},
{20210603185841,U,
{243e0f62b9d10,13c0e},1,1,2,49,14,I,"",7,
{"R",91:973e00d861353cc311ebc4660fe51a29},"Реализация 000000001 от 02.06.2021 8:00:00",0,0,0,98,0,
{0}
},
{20210603185841,C,
{243e0f62b9d10,13c0e},1,1,2,49,10,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185847,N,
{0,0},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20210603185852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603185852,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190122,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\vertog\Downloads\ЧураковКостяСамостоятельная.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190122,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\vertog\Downloads\ЧураковКостяСамостоятельная.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210603190125,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210604135642,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,2,0,
{0}
},
{20210604135642,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210604135726,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3HFV5CS\vertog"}
}
},"",0,0,0,4,0,
{0}
},
{20210604135726,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210604135927,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210604135927,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210604144048,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210604144050,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}